PORT=4000
DB_URI=mongodb+srv://ajarpriyatam1:qwertyuiop123@cluster0.imb5x77.mongodb.net/candleproject
JWT_SECRET=mynameispriyatamajarandbelongstonitj
JWT_EXPIRE=5d
COOKIE_EXPIRE=90000
CLOUDNAME=dxxjcs7cy
APIKEY=716877426929685
APISECRET=1uFYtzsMypltZgAC1jpPoFvG65g

RAZORPAY_API_KEY = rzp_test_RRZabWhoZ2HACT
RAZORPAY_KEY_SECRET = gBOnT8dQSBVWjiln249bUNpQ